# profile-ai-chat

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/spring_ai_tutorial/config/: WebConfig.java
src/main/java/com/example/spring_ai_tutorial/controller/: ProfileChatController.java
src/main/java/com/example/spring_ai_tutorial/domain/dto/: DocumentSearchResultDto.java  ProfileChatRequestDto.java  ProfileChatResponseDto.java
src/main/java/com/example/spring_ai_tutorial/repository/: QdrantDocumentVectorStore.java
src/main/java/com/example/spring_ai_tutorial/service/: ProfileContextInitializer.java  RagService.java
src/main/resources/: application.properties
src/main/resources/profile/: profile-context.md
src/main/resources/static/: chat-widget.html  index.html
